# Datamarka

./: Datamarka.sln  NewMigration.txt
Datamarka_BLL/: Datamarka_BLL.csproj  Datamarka_BLL_ModuleHead.cs
Datamarka_BLL/Contracts/: EmailOptions.cs  IOrderService.cs  IProductService.cs  IService.cs  OrderBriefModel.cs
Datamarka_BLL/Contracts/Identity/: IEmployeeService.cs  IUserService.cs  UserBriefModel.cs  UserCreateModel.cs
Datamarka_BLL/Services/: OrderService.cs  ProductService.cs
Datamarka_BLL/Services/Identity/: EmployeeService.cs  UserService.cs
Datamarka_BLL/Services/Sendgrid/: EmailService.cs
Datamarka_DAL/: DatamarkaDbContext.cs  Datamarka_DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkAlreadyInTransactionStateException.cs
Datamarka_DAL/Migrations/: 20240728182519_AddProduct.Designer.cs  20240728182519_AddProduct.cs  20240728182619_AddOrder.Designer.cs  20240728182619_AddOrder.cs  20240815113031_AddProduct_Order_CodesByOrder_User.Designer.cs  20240815113031_AddProduct_Order_CodesByOrder_User.cs  20240913091303_AddBatchColumn.Designer.cs  20240913091303_AddBatchColumn.cs  DatamarkaDbContextModelSnapshot.cs
Datamarka_DAL/Repository/: IRepository.cs  Repository.cs
Datamarka_DomainModel/Models/: Entity.cs  (+2 more)
Datamarka_MVC/: DBInitializer.cs  Datamarka_MVC.csproj  Program.cs  Startup.cs
Datamarka_MVC/ConfigurationSections/: ConfigurationChecker.cs  ConfigurationException.cs  ConfigurationFieldNames.cs  CorsConfiguration.cs  CorsConfigurer.cs  SerilogConfig.cs
Datamarka_MVC/Contracts/Exceptions/: DbInitializationException.cs
Datamarka_MVC/Controllers/: BaseController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Datamarka_MVC/Controllers/Identity/: AccountController.cs  LoginController.cs  OtherLoginController.cs  UserController.cs
Datamarka_MVC/DataTransferObjects/: OrderDTO.cs
Datamarka_MVC/DataTransferObjects/Identity/: LoginDTO.cs  UserBriefDTO.cs  UserSearchDTO.cs
Datamarka_MVC/Enums/: PostEnum.cs
Datamarka_MVC/Filters/: CurrentUserFromCookieFilter.cs
Datamarka_MVC/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Datamarka_MVC/RequestFilters/: ExceptionLoggingFilter.cs  RoleBasedAuthorizationFilter.cs
Datamarka_MVC/Views/: _ViewImports.cshtml
Datamarka_MVC/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Index.cshtml
Datamarka_MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Datamarka_MVC/Views/Home/: AdminPanel.cshtml  CustomerPage.cshtml  EmployeePanel.cshtml  Index.cshtml  ManagerPanel.cshtml
Datamarka_MVC/Views/Login/: Index.cshtml
Datamarka_MVC/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ListForEmployee.cshtml  ListForManager.cshtml
Datamarka_MVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Datamarka_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Datamarka_MVC/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmployeeList.cshtml  List.cshtml  Register.cshtml
Datamarka_WebApi/: DBInitializer.cs  Datamarka_WebApi.csproj  Datamarka_WebApi.http  Program.cs  Startup.cs
Datamarka_WebApi/ConfigurationSections/: ConfigurationChecker.cs  ConfigurationException.cs  ConfigurationFieldNames.cs  CorsConfiguration.cs  CorsConfigurer.cs  SerilogConfig.cs
Datamarka_WebApi/Contracts/Exceptions/: DbInitializationException.cs
Datamarka_WebApi/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Datamarka_WebApi/Controllers/Identity/: AccountController.cs  UserController.cs
Datamarka_WebApi/Filters/: CurrentUserFromCookieFilter.cs
Datamarka_WebApi/Properties/: launchSettings.json
Datamarka_WebApi/RequestFilters/: ExceptionLoggingFilter.cs  RoleBasedAuthorizationFilter.cs
(+13 files in other folders)
